/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "../helper.h"
#include "../keypos_34keys.h"

#define QUICK_TAP_MS 175

#define DEFAULT 0
#define SYM 1
#define NUM 2
#define SETUP 3
#define ALT 4
#define ALT_SYM 5
#define ALT_NUM 6

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <230>;
};

/ { 

    #include "my_behaviors.dtsi"
	#include "my_macros.dtsi"
	#include "my_combos.dtsi"

    keymap {
        compatible = "zmk,keymap";
                
       	default_layer {
			bindings = <
				&trans &kp W &kp M &kp G &trans 						       &trans &DotColn  &kp K    &kp J   &trans
				&mt LCTRL R &mt LALT S &mt LGUI N &mt LSHFT T &kp P 			   &CmmaSemi &mt RSHFT A &mt RGUI E &mt RALT I &mt RCTRL H
				&kp L &kp C &kp V &kp D &kp B				               &kp X &kp O  &kp U &kp Y &kp F
								&kp RET &kp SPACE  				&to SYM &kp RSHIFT  
			>;
		};

		sym_layer {
			bindings = <
				&kp TILDE   &kp EXCL    &kp MINUS   &kp PLUS    &kp DOWN		       &kp UP &kp STAR &kp FSLH &kp EQUAL &kp NUM_0 
				&mt LCTRL AMPS &mt LALT LBRC &mt LGUI LBKT &mt LSHFT LPAR &kp LT 			   &kp GT &mt RSHFT RPAR &mt RGUI RBKT &mt RALT RBRC &mt RCTRL PIPE
				&kp BSLH    &trans 	&trans &trans  &kp LEFT 	                       &kp RIGHT &kp APOS &trans &kp DEL &kp QMARK 
												&trans &to DEFAULT                    &to NUM &trans 
			>;
		};
		
		num_layer {
			bindings = <
				&trans  &trans &trans  &trans  &trans    			&trans  &trans &trans &trans &to SETUP 
				&mt LCTRL N1  &mt LALT N2 &mt LGUI N3 &mt LSHFT N4 &kp N5 		&kp N6 &mt RSHFT N7 &mt RGUI N8 &mt RALT N9 &mt RCTRL N0
				&trans  &trans &trans &trans   &trans    			&trans &trans &trans &trans  &trans
											&trans &to DEFAULT   				&to SYM &kp RSHIFT   
			>;
		};	
		
		setup_layer {
			bindings = <
				&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
				&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
				&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
											&trans &to DEFAULT  					&trans &trans 
			>;
		};	
        
       	alt_alpha_layer {
			bindings = <
				&kp Q &kp W &kp F &kp P &kp B 						       &kp J &kp L  &kp U    &kp Y   &kp SEMI
				&mt LCTRL A &mt LALT R &mt LGUI S &mt LSHFT T &kp G 			   &kp M &mt RSHFT N &mt RGUI E &mt RALT I &mt RCTRL O
				&kp Z &kp X &kp C &kp D &kp V				               &kp K &kp H  &kp CMMA &kp DOT &kp MINUS
								&kp RET &kp SPACE  				&to ALT_SYM &kp RSHIFT  
			>;
		};

		alt_sym_layer {
			bindings = <
				&kp TILDE   &kp EXCL    &kp MINUS   &kp PLUS    &kp DOWN		       &kp UP &kp STAR &kp FSLH &kp EQUAL &kp NUM_0 
				&mt LCTRL AMPS &mt LALT LBRC &mt LGUI LBKT &mt LSHFT LPAR &kp LT 			   &kp GT &mt RSHFT RPAR &mt RGUI RBKT &mt RALT RBRC &mt RCTRL PIPE
				&kp BSLH    &trans 	&trans &trans  &kp LEFT 	                       &kp RIGHT &kp APOS &trans &kp DEL &kp QMARK 
												&trans &to ALT                    &to ALT_NUM &trans 
			>;
		};

		alt_num_layer {
			bindings = <
				&trans  &trans &trans  &trans  &trans    			&trans  &trans &trans &trans &to SETUP 
				&mt LCTRL N1  &mt LALT N2 &mt LGUI N3 &mt LSHFT N4 &kp N5 		&kp N6 &mt RSHFT N7 &mt RGUI N8 &mt RALT N9 &mt RCTRL N0
				&trans  &trans &trans &trans   &trans    			&trans &trans &trans &trans  &trans
											&trans &to ALT   				&to ALT_SYM &kp RSHIFT   
			>;
		};	
	};
};
